<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20214.22.0108.1039                               -->
<workbook original-version='18.1' source-build='2021.4.3 (20214.22.0108.1039)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Orders (Superstore)' inline='true' name='federated.1ppbr470iybsfn0zwzobh1y328r1' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Superstore' name='excel-direct.0cpo38n0c6ccx916jhhlq1xf63dc'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/GitHub/5320/ICE-2/Superstore.xls' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0cpo38n0c6ccx916jhhlq1xf63dc' name='Orders' table='[Orders$]' type='table'>
          <columns gridOrigin='A1:U9995:no:A1:U9995:0' header='yes' outcome='6'>
            <column datatype='integer' name='Row ID' ordinal='0' />
            <column datatype='string' name='Order ID' ordinal='1' />
            <column datatype='date' name='Order Date' ordinal='2' />
            <column datatype='date' name='Ship Date' ordinal='3' />
            <column datatype='string' name='Ship Mode' ordinal='4' />
            <column datatype='string' name='Customer ID' ordinal='5' />
            <column datatype='string' name='Customer Name' ordinal='6' />
            <column datatype='string' name='Segment' ordinal='7' />
            <column datatype='string' name='Country' ordinal='8' />
            <column datatype='string' name='City' ordinal='9' />
            <column datatype='string' name='State' ordinal='10' />
            <column datatype='integer' name='Postal Code' ordinal='11' />
            <column datatype='string' name='Region' ordinal='12' />
            <column datatype='string' name='Product ID' ordinal='13' />
            <column datatype='string' name='Category' ordinal='14' />
            <column datatype='string' name='Sub-Category' ordinal='15' />
            <column datatype='string' name='Product Name' ordinal='16' />
            <column datatype='real' name='Sales' ordinal='17' />
            <column datatype='integer' name='Quantity' ordinal='18' />
            <column datatype='real' name='Discount' ordinal='19' />
            <column datatype='real' name='Profit' ordinal='20' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Cost' datatype='real' name='[Calculation_781656011148005376]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Sales] - [Profit]' />
      </column>
      <column datatype='string' name='[Category]' role='dimension' type='nominal' />
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='string' name='[Region]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_100D6E08224248359173C98C8E34A27E]' role='measure' type='quantitative' />
      <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
      <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
      <group caption='Action (Category)' hidden='true' name='[Action (Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Category]' />
        </groupfilter>
      </group>
      <group caption='Action (Category,Region)' hidden='true' name='[Action (Category,Region)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Category]' />
          <groupfilter function='level-members' level='[Region]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Inclusions (Category,Sub-Category)]' name-style='unqualified' user:auto-column='include'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Category:nk]' />
          <groupfilter function='level-members' level='[none:Sub-Category:nk]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Highlight1' name='[Action1_5E9F0B6092C5449382BEC4DEC4F50834]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Source' />
      <command command='tsc:brush'>
        <param name='special-fields' value='all' />
        <param name='target' value='Destination' />
      </command>
    </action>
    <action caption='Dashboard action' name='[Action2_3302001706FA4A628981579C30B424F7]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Source' />
      <command command='tsc:brush'>
        <param name='exclude' value='Source' />
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='StateInfo' name='[Action3_D0180F02DB0040B898E169B061A51F88]'>
      <activation type='on-select' />
      <source datasource='federated.1ppbr470iybsfn0zwzobh1y328r1' type='datasource'>
        <exclude-sheet name='Cat avg' />
        <exclude-sheet name='All total' />
        <exclude-sheet name='Box plot total' />
        <exclude-sheet name='Source' />
        <exclude-sheet name='Cat total' />
        <exclude-sheet name='Q2' />
        <exclude-sheet name='Destination' />
        <exclude-sheet name='Percentage' />
      </source>
      <link caption='' expression='https://en.wikipedia.org/wiki/&lt;[State]&gt;' />
    </action>
    <datasources>
      <datasource caption='Orders (Superstore)' name='federated.1ppbr470iybsfn0zwzobh1y328r1' />
    </datasources>
    <datasource-dependencies datasource='federated.1ppbr470iybsfn0zwzobh1y328r1'>
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
    </datasource-dependencies>
  </actions>
  <worksheets>
    <worksheet name='All total'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Superstore)' name='federated.1ppbr470iybsfn0zwzobh1y328r1' />
          </datasources>
          <datasource-dependencies datasource='federated.1ppbr470iybsfn0zwzobh1y328r1'>
            <column caption='Cost' datatype='real' name='[Calculation_781656011148005376]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Sales] - [Profit]' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_781656011148005376]' derivation='Sum' name='[sum:Calculation_781656011148005376:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Discount]' derivation='Sum' name='[sum:Discount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ppbr470iybsfn0zwzobh1y328r1].[Inclusions (Category,Sub-Category)]'>
            <groupfilter function='crossjoin' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Category:nk]' member='&quot;Furniture&quot;' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Bookcases&quot;' />
                <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Chairs&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <alphabetic-sort column='[federated.1ppbr470iybsfn0zwzobh1y328r1].[none:Category:nk]' direction='ASC' />
          <slices>
            <column>[federated.1ppbr470iybsfn0zwzobh1y328r1].[Inclusions (Category,Sub-Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ppbr470iybsfn0zwzobh1y328r1].[none:Category:nk]' />
              <tooltip column='[federated.1ppbr470iybsfn0zwzobh1y328r1].[sum:Discount:qk]' />
              <tooltip column='[federated.1ppbr470iybsfn0zwzobh1y328r1].[sum:Profit:qk]' />
              <tooltip column='[federated.1ppbr470iybsfn0zwzobh1y328r1].[sum:Quantity:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ppbr470iybsfn0zwzobh1y328r1].[sum:Calculation_781656011148005376:qk]</rows>
        <cols>([federated.1ppbr470iybsfn0zwzobh1y328r1].[none:Category:nk] / [federated.1ppbr470iybsfn0zwzobh1y328r1].[none:Sub-Category:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Box plot total'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Superstore)' name='federated.1ppbr470iybsfn0zwzobh1y328r1' />
          </datasources>
          <datasource-dependencies datasource='federated.1ppbr470iybsfn0zwzobh1y328r1'>
            <column caption='Cost' datatype='real' name='[Calculation_781656011148005376]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Sales] - [Profit]' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_781656011148005376]' derivation='Sum' name='[sum:Calculation_781656011148005376:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <alphabetic-sort column='[federated.1ppbr470iybsfn0zwzobh1y328r1].[none:Category:nk]' direction='ASC' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1ppbr470iybsfn0zwzobh1y328r1].[none:Category:nk]' />
              <lod column='[federated.1ppbr470iybsfn0zwzobh1y328r1].[none:Sub-Category:nk]' />
            </encodings>
            <reference-line axis-column='[federated.1ppbr470iybsfn0zwzobh1y328r1].[sum:Calculation_781656011148005376:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.1ppbr470iybsfn0zwzobh1y328r1].[sum:Calculation_781656011148005376:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1ppbr470iybsfn0zwzobh1y328r1].[sum:Calculation_781656011148005376:qk]</rows>
        <cols>[federated.1ppbr470iybsfn0zwzobh1y328r1].[none:Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Cat avg'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Superstore)' name='federated.1ppbr470iybsfn0zwzobh1y328r1' />
          </datasources>
          <datasource-dependencies datasource='federated.1ppbr470iybsfn0zwzobh1y328r1'>
            <column caption='Cost' datatype='real' name='[Calculation_781656011148005376]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Sales] - [Profit]' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_781656011148005376]' derivation='Avg' name='[avg:Calculation_781656011148005376:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ppbr470iybsfn0zwzobh1y328r1].[none:Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ppbr470iybsfn0zwzobh1y328r1].[avg:Calculation_781656011148005376:qk]</rows>
        <cols>[federated.1ppbr470iybsfn0zwzobh1y328r1].[none:Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Cat total'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Superstore)' name='federated.1ppbr470iybsfn0zwzobh1y328r1' />
          </datasources>
          <datasource-dependencies datasource='federated.1ppbr470iybsfn0zwzobh1y328r1'>
            <column caption='Cost' datatype='real' name='[Calculation_781656011148005376]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Sales] - [Profit]' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_781656011148005376]' derivation='Sum' name='[sum:Calculation_781656011148005376:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ppbr470iybsfn0zwzobh1y328r1].[none:Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ppbr470iybsfn0zwzobh1y328r1].[sum:Calculation_781656011148005376:qk]</rows>
        <cols>[federated.1ppbr470iybsfn0zwzobh1y328r1].[none:Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Destination'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Superstore)' name='federated.1ppbr470iybsfn0zwzobh1y328r1' />
          </datasources>
          <datasource-dependencies datasource='federated.1ppbr470iybsfn0zwzobh1y328r1'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ppbr470iybsfn0zwzobh1y328r1].[none:Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ppbr470iybsfn0zwzobh1y328r1].[sum:Sales:qk]</rows>
        <cols>[federated.1ppbr470iybsfn0zwzobh1y328r1].[none:Sub-Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Percentage'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Superstore)' name='federated.1ppbr470iybsfn0zwzobh1y328r1' />
          </datasources>
          <datasource-dependencies datasource='federated.1ppbr470iybsfn0zwzobh1y328r1'>
            <column caption='Cost' datatype='real' name='[Calculation_781656011148005376]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Sales] - [Profit]' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_781656011148005376]' derivation='Sum' name='[pcto:sum:Calculation_781656011148005376:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1ppbr470iybsfn0zwzobh1y328r1].[none:Category:nk]' />
              <size column='[federated.1ppbr470iybsfn0zwzobh1y328r1].[pcto:sum:Calculation_781656011148005376:qk]' />
              <text column='[federated.1ppbr470iybsfn0zwzobh1y328r1].[none:Category:nk]' />
              <text column='[federated.1ppbr470iybsfn0zwzobh1y328r1].[pcto:sum:Calculation_781656011148005376:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Q2'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Superstore)' name='federated.1ppbr470iybsfn0zwzobh1y328r1' />
          </datasources>
          <datasource-dependencies datasource='federated.1ppbr470iybsfn0zwzobh1y328r1'>
            <column caption='Cost' datatype='real' name='[Calculation_781656011148005376]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Sales] - [Profit]' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_781656011148005376]' derivation='Sum' name='[sum:Calculation_781656011148005376:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Discount]' derivation='Sum' name='[sum:Discount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ppbr470iybsfn0zwzobh1y328r1].[Inclusions (Category,Sub-Category)]'>
            <groupfilter function='crossjoin' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Category:nk]' member='&quot;Furniture&quot;' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Bookcases&quot;' />
                <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Chairs&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <alphabetic-sort column='[federated.1ppbr470iybsfn0zwzobh1y328r1].[none:Category:nk]' direction='ASC' />
          <slices>
            <column>[federated.1ppbr470iybsfn0zwzobh1y328r1].[Inclusions (Category,Sub-Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ppbr470iybsfn0zwzobh1y328r1].[none:Sub-Category:nk]' />
              <lod column='[federated.1ppbr470iybsfn0zwzobh1y328r1].[sum:Discount:qk]' />
              <lod column='[federated.1ppbr470iybsfn0zwzobh1y328r1].[sum:Profit:qk]' />
              <lod column='[federated.1ppbr470iybsfn0zwzobh1y328r1].[sum:Quantity:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ppbr470iybsfn0zwzobh1y328r1].[sum:Calculation_781656011148005376:qk]</rows>
        <cols>([federated.1ppbr470iybsfn0zwzobh1y328r1].[none:Category:nk] / [federated.1ppbr470iybsfn0zwzobh1y328r1].[none:Sub-Category:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Source'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Superstore)' name='federated.1ppbr470iybsfn0zwzobh1y328r1' />
          </datasources>
          <datasource-dependencies datasource='federated.1ppbr470iybsfn0zwzobh1y328r1'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ppbr470iybsfn0zwzobh1y328r1].[none:Region:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ppbr470iybsfn0zwzobh1y328r1].[sum:Sales:qk]</rows>
        <cols>[federated.1ppbr470iybsfn0zwzobh1y328r1].[none:Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='StateSales'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Superstore)' name='federated.1ppbr470iybsfn0zwzobh1y328r1' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1ppbr470iybsfn0zwzobh1y328r1'>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1ppbr470iybsfn0zwzobh1y328r1].[none:State:nk]' />
              <lod column='[federated.1ppbr470iybsfn0zwzobh1y328r1].[none:State:nk]' />
              <color column='[federated.1ppbr470iybsfn0zwzobh1y328r1].[sum:Sales:qk]' />
              <geometry column='[federated.1ppbr470iybsfn0zwzobh1y328r1].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ppbr470iybsfn0zwzobh1y328r1].[Latitude (generated)]</rows>
        <cols>[federated.1ppbr470iybsfn0zwzobh1y328r1].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='35000' x='800' y='1000'>
              <zone h='98000' id='3' name='Destination' w='35000' x='800' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='634' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='63400' x='35800' y='1000'>
              <zone h='11000' id='8' name='Destination' pane-specification-id='0' param='[federated.1ppbr470iybsfn0zwzobh1y328r1].[none:Category:nk]' type-v2='color' w='63400' x='35800' y='1000'>
              </zone>
              <zone h='73500' id='9' name='Source' w='63400' x='35800' y='12000'>
                <layout-cache cell-count-w='3' minheight='203' non-cell-size-w='66' type-h='scalable' type-w='cell' />
              </zone>
              <zone h='13500' id='10' name='Source' pane-specification-id='0' param='[federated.1ppbr470iybsfn0zwzobh1y328r1].[none:Region:nk]' type-v2='color' w='63400' x='35800' y='85500'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
