import { select, arc } from 'd3';

const svg = select('svg');
const height = +svg.attr('height');
const width = +svg.attr('width');
const circle = svg
  .append('circle')
  .attr('r', height / 2) // create a circle
  .attr('cx', width / 2) // x_coordinate of the circle radius
  .attr('cy', height / 2) // y_coordinate of the circle radius
  .attr('fill', 'magenta') // color the face with magenta
  .attr('stroke', 'gray');

// Draw eyes
const eyeSpace = 90;
const eyeOffSet = 50;

const leftEye = svg
  .append('circle')
  .attr('r', height / 12) // create a circle
  .attr('cx', width / 2 - eyeSpace) // x_coordinate of the circle radius
  .attr('cy', height / 2 - eyeOffSet) // y_coordinate of the circle radius
  .attr('fill', 'black'); // color the face with black

const rightEye = svg
  .append('circle')
  .attr('r', height / 12) // create a circle
  .attr('cx', width / 2 + eyeSpace) // x_coordinate of the circle radius
  .attr('cy', height / 2 - eyeOffSet) // y_coordinate of the circle radius
  .attr('fill', 'black'); // color the face with black

const g = svg
  .append('g')
  .attr('transform', 'translate(485, 300)');

const mouth = g.append('path').attr(
  'd',
  arc()({
    innerRadius: 80,
    outerRadius: 100,
    startAngle: Math.PI / 2,
    endAngle: (Math.PI * 3) / 2,
  })
);
